{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TeletextRecoveryEditor.sqlite"
  },
  "EntityFramework": {
    "DefaultConnectionFactory": "Microsoft.EntityFrameworkCore.Infrastructure.SqliteConnectionFactory"
  }
}
